[program:ds_celery_worker]
directory=/home/ds_owner/ds_api_server
command=/home/ds_owner/ds_api_server/.venv/bin/celery -A app.utils.celery.app worker -l INFO --concurrency=6
user=ds_owner
numprocs=1
stdout_logfile=/home/ds_owner/ds_api_server/logs/celery.worker.log
stderr_logfile=/home/ds_owner/ds_api_server/logs/celery.worker.log
autorestart=true
startsecs=10
