server {
    server_name api.getvisa.center;
    access_log  /var/log/nginx/ds_api/access.log;
    error_log  /var/log/nginx/ds_api/error.log;

    location / {
        proxy_pass http://127.0.0.1:5555;
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.getvisa.center/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.getvisa.center/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = api.getvisa.center) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name api.getvisa.center;
    return 404; # managed by Certbot


}