[program:ds_server]
directory=/home/ds_owner/ds_api_server
command=/home/ds_owner/ds_api_server/.venv/bin/gunicorn asgi:application -c /home/ds_owner/ds_api_server/server/gunicorn.conf.py
user=ds_owner
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ds_owner/ds_api_server/logs/debug.log
